{
  "name": "sms-fortuna-angular-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve sms-client",
    "start:sms": "ng serve sms-client",
    "start:backoffice": "ng serve backoffice-admin",
    "build": "ng build sms-client",
    "build:client": "ng build sms-client",
    "build:admin": "ng build backoffice-admin",
    "build:all": "ng build sms-client && ng build backoffice-admin",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "@angular/router": "^21.2.12",
    "@supabase/supabase-js": "^2.105.4",
    "exceljs": "^4.4.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "typescript": "~5.9.3"
  }
}
